spring.application.name=permanent-chatt

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/permanent_chat
spring.datasource.username=root
spring.datasource.password=Angelica123!
#spring.datasource.password=${my_env_variable} <-- comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config (hibernate = ORM tool)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#vi vill att hibernate sak uppdatera schemat så fort vi uppdaterar våra object,skapa upp tabeller åt oss-ish
spring.jpa.hibernate.ddl-auto=update
#se sql kommandon som skapas åt oss
spring.jpa.show-sql=true